info face="Assistant-ExtraBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=65 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant-ExtraBold_0.png"
page id=1 file="Assistant-ExtraBold_1.png"
chars count=194
char id=0     x=2    y=2    width=37   height=42   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=485  y=247  width=13   height=44   xoffset=4    yoffset=22   xadvance=23   page=0    chnl=0
char id=34    x=89   y=481  width=27   height=23   xoffset=4    yoffset=21   xadvance=37   page=1    chnl=0
char id=35    x=468  y=346  width=30   height=43   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0
char id=36    x=376  y=71   width=29   height=56   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=37    x=332  y=298  width=52   height=45   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0
char id=38    x=0    y=392  width=42   height=43   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0
char id=39    x=32   y=481  width=11   height=23   xoffset=4    yoffset=21   xadvance=21   page=1    chnl=0
char id=40    x=95   y=2    width=16   height=60   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0
char id=41    x=113  y=2    width=16   height=60   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=42    x=477  y=46   width=28   height=26   xoffset=0    yoffset=19   xadvance=30   page=1    chnl=0
char id=43    x=294  y=46   width=30   height=31   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=44    x=84   y=81   width=15   height=26   xoffset=2    yoffset=52   xadvance=21   page=1    chnl=0
char id=45    x=361  y=481  width=16   height=8    xoffset=2    yoffset=44   xadvance=22   page=1    chnl=0
char id=46    x=267  y=481  width=13   height=13   xoffset=3    yoffset=53   xadvance=21   page=1    chnl=0
char id=47    x=333  y=71   width=20   height=56   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=48    x=321  y=346  width=30   height=43   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=49    x=106  y=2    width=27   height=41   xoffset=1    yoffset=24   xadvance=31   page=1    chnl=0
char id=50    x=380  y=437  width=30   height=42   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=51    x=256  y=346  width=32   height=43   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0
char id=52    x=71   y=2    width=33   height=41   xoffset=0    yoffset=24   xadvance=35   page=1    chnl=0
char id=53    x=2    y=2    width=31   height=42   xoffset=0    yoffset=24   xadvance=34   page=1    chnl=0
char id=54    x=444  y=437  width=30   height=42   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0
char id=55    x=476  y=437  width=29   height=41   xoffset=2    yoffset=24   xadvance=35   page=1    chnl=0
char id=56    x=290  y=346  width=29   height=43   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=57    x=412  y=437  width=30   height=42   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0
char id=58    x=468  y=2    width=13   height=33   xoffset=3    yoffset=33   xadvance=21   page=1    chnl=0
char id=59    x=385  y=247  width=15   height=46   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0
char id=60    x=358  y=46   width=30   height=31   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=61    x=0    y=481  width=30   height=23   xoffset=1    yoffset=32   xadvance=34   page=1    chnl=0
char id=62    x=326  y=46   width=30   height=31   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=63    x=173  y=298  width=26   height=45   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=64    x=276  y=132  width=53   height=55   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0
char id=65    x=44   y=392  width=40   height=42   xoffset=-3   yoffset=23   xadvance=37   page=0    chnl=0
char id=66    x=86   y=392  width=33   height=42   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0
char id=67    x=386  y=298  width=34   height=44   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0
char id=68    x=121  y=392  width=34   height=42   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0
char id=69    x=157  y=392  width=28   height=42   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0
char id=70    x=187  y=392  width=27   height=42   xoffset=4    yoffset=24   xadvance=35   page=0    chnl=0
char id=71    x=422  y=298  width=35   height=44   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0
char id=72    x=251  y=392  width=35   height=42   xoffset=4    yoffset=23   xadvance=44   page=0    chnl=0
char id=73    x=288  y=392  width=12   height=42   xoffset=4    yoffset=23   xadvance=21   page=0    chnl=0
char id=74    x=153  y=346  width=30   height=43   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0
char id=75    x=302  y=392  width=37   height=42   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0
char id=76    x=341  y=392  width=27   height=42   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0
char id=77    x=370  y=392  width=40   height=42   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0
char id=78    x=412  y=392  width=34   height=42   xoffset=4    yoffset=23   xadvance=44   page=0    chnl=0
char id=79    x=459  y=298  width=39   height=44   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0
char id=80    x=185  y=346  width=33   height=43   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=81    x=174  y=132  width=42   height=55   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0
char id=82    x=41   y=437  width=36   height=42   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0
char id=83    x=0    y=346  width=33   height=44   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=84    x=79   y=437  width=33   height=42   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0
char id=85    x=220  y=346  width=34   height=43   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0
char id=86    x=114  y=437  width=39   height=42   xoffset=-2   yoffset=23   xadvance=37   page=0    chnl=0
char id=87    x=155  y=437  width=53   height=42   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0
char id=88    x=210  y=437  width=37   height=42   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0
char id=89    x=249  y=437  width=37   height=42   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0
char id=90    x=288  y=437  width=31   height=42   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=91    x=182  y=71   width=15   height=56   xoffset=4    yoffset=19   xadvance=23   page=0    chnl=0
char id=92    x=355  y=71   width=19   height=56   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=93    x=491  y=2    width=14   height=56   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=94    x=24   y=81   width=30   height=26   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=95    x=401  y=481  width=30   height=6    xoffset=0    yoffset=68   xadvance=32   page=1    chnl=0
char id=96    x=214  y=481  width=19   height=19   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=97    x=248  y=2    width=29   height=34   xoffset=1    yoffset=32   xadvance=34   page=1    chnl=0
char id=98    x=258  y=247  width=31   height=46   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0
char id=99    x=279  y=2    width=27   height=34   xoffset=1    yoffset=32   xadvance=30   page=1    chnl=0
char id=100   x=291  y=247  width=32   height=46   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0
char id=101   x=308  y=2    width=29   height=34   xoffset=1    yoffset=32   xadvance=33   page=1    chnl=0
char id=102   x=325  y=247  width=24   height=46   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=103   x=351  y=247  width=32   height=46   xoffset=1    yoffset=32   xadvance=35   page=0    chnl=0
char id=104   x=69   y=298  width=31   height=45   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=105   x=491  y=190  width=12   height=47   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0
char id=106   x=213  y=2    width=19   height=59   xoffset=-5   yoffset=18   xadvance=18   page=0    chnl=0
char id=107   x=102  y=298  width=33   height=45   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0
char id=108   x=486  y=132  width=16   height=46   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0
char id=109   x=65   y=46   width=49   height=33   xoffset=3    yoffset=32   xadvance=56   page=1    chnl=0
char id=110   x=32   y=46   width=31   height=33   xoffset=3    yoffset=32   xadvance=38   page=1    chnl=0
char id=111   x=399  y=2    width=32   height=34   xoffset=1    yoffset=32   xadvance=36   page=1    chnl=0
char id=112   x=35   y=346  width=31   height=44   xoffset=3    yoffset=32   xadvance=37   page=0    chnl=0
char id=113   x=68   y=346  width=32   height=44   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0
char id=114   x=116  y=46   width=24   height=33   xoffset=3    yoffset=32   xadvance=27   page=1    chnl=0
char id=115   x=371  y=2    width=26   height=34   xoffset=0    yoffset=32   xadvance=29   page=1    chnl=0
char id=116   x=353  y=437  width=25   height=42   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=117   x=0    y=46   width=30   height=33   xoffset=2    yoffset=33   xadvance=37   page=1    chnl=0
char id=118   x=257  y=46   width=35   height=32   xoffset=-1   yoffset=33   xadvance=35   page=1    chnl=0
char id=119   x=142  y=46   width=49   height=32   xoffset=0    yoffset=33   xadvance=51   page=1    chnl=0
char id=120   x=221  y=46   width=34   height=32   xoffset=-1   yoffset=33   xadvance=35   page=1    chnl=0
char id=121   x=137  y=298  width=34   height=45   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0
char id=122   x=193  y=46   width=26   height=32   xoffset=2    yoffset=33   xadvance=31   page=1    chnl=0
char id=123   x=199  y=71   width=18   height=56   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=124   x=86   y=2    width=7    height=64   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0
char id=125   x=219  y=71   width=18   height=56   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=126   x=282  y=481  width=32   height=12   xoffset=0    yoffset=38   xadvance=35   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=13   page=1    chnl=0
char id=161   x=138  y=346  width=13   height=44   xoffset=4    yoffset=32   xadvance=23   page=0    chnl=0
char id=162   x=38   y=298  width=29   height=46   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=163   x=321  y=437  width=30   height=42   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=164   x=433  y=2    width=33   height=34   xoffset=0    yoffset=27   xadvance=35   page=1    chnl=0
char id=165   x=35   y=2    width=34   height=41   xoffset=-1   yoffset=24   xadvance=34   page=1    chnl=0
char id=166   x=77   y=2    width=7    height=65   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0
char id=167   x=236  y=190  width=30   height=50   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0
char id=168   x=316  y=481  width=25   height=10   xoffset=4    yoffset=19   xadvance=36   page=1    chnl=0
char id=169   x=423  y=346  width=43   height=43   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0
char id=170   x=45   y=481  width=19   height=23   xoffset=1    yoffset=19   xadvance=23   page=1    chnl=0
char id=171   x=449  y=46   width=26   height=27   xoffset=2    yoffset=35   xadvance=32   page=1    chnl=0
char id=172   x=118  y=481  width=31   height=20   xoffset=1    yoffset=40   xadvance=35   page=1    chnl=0
char id=173   x=343  y=481  width=16   height=8    xoffset=2    yoffset=44   xadvance=22   page=1    chnl=0
char id=174   x=56   y=81   width=26   height=26   xoffset=1    yoffset=19   xadvance=30   page=1    chnl=0
char id=175   x=379  y=481  width=20   height=7    xoffset=7    yoffset=20   xadvance=36   page=1    chnl=0
char id=176   x=151  y=481  width=20   height=19   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0
char id=177   x=169  y=2    width=30   height=37   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=178   x=0    y=81   width=22   height=26   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0
char id=179   x=483  y=2    width=21   height=27   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0
char id=180   x=193  y=481  width=19   height=19   xoffset=12   yoffset=10   xadvance=36   page=1    chnl=0
char id=181   x=353  y=346  width=32   height=43   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0
char id=182   x=221  y=247  width=35   height=47   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0
char id=183   x=252  y=481  width=13   height=13   xoffset=3    yoffset=38   xadvance=21   page=1    chnl=0
char id=184   x=235  y=481  width=15   height=16   xoffset=9    yoffset=65   xadvance=36   page=1    chnl=0
char id=185   x=101  y=81   width=15   height=25   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0
char id=186   x=66   y=481  width=21   height=23   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0
char id=187   x=421  y=46   width=26   height=27   xoffset=2    yoffset=35   xadvance=32   page=1    chnl=0
char id=188   x=279  y=298  width=51   height=45   xoffset=4    yoffset=21   xadvance=56   page=0    chnl=0
char id=189   x=229  y=298  width=48   height=45   xoffset=4    yoffset=21   xadvance=56   page=0    chnl=0
char id=190   x=402  y=247  width=54   height=46   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0
char id=191   x=201  y=298  width=26   height=45   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0
char id=192   x=270  y=2    width=40   height=59   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0
char id=193   x=312  y=2    width=40   height=59   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0
char id=194   x=63   y=190  width=40   height=54   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0
char id=195   x=331  y=132  width=40   height=55   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0
char id=196   x=373  y=132  width=40   height=55   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0
char id=197   x=75   y=71   width=40   height=58   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=198   x=448  y=392  width=53   height=42   xoffset=-3   yoffset=23   xadvance=54   page=0    chnl=0
char id=199   x=102  y=346  width=34   height=44   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0
char id=200   x=354  y=2    width=28   height=59   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=201   x=384  y=2    width=28   height=59   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=202   x=105  y=190  width=28   height=54   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0
char id=203   x=415  y=132  width=28   height=55   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=204   x=414  y=2    width=19   height=59   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=205   x=435  y=2    width=18   height=59   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0
char id=206   x=135  y=190  width=24   height=54   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=207   x=0    y=190  width=25   height=55   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0
char id=208   x=0    y=437  width=39   height=42   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0
char id=209   x=27   y=190  width=34   height=55   xoffset=4    yoffset=10   xadvance=44   page=0    chnl=0
char id=210   x=131  y=2    width=39   height=60   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0
char id=211   x=172  y=2    width=39   height=60   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0
char id=212   x=445  y=132  width=39   height=55   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0
char id=213   x=441  y=71   width=39   height=56   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0
char id=214   x=63   y=132  width=39   height=56   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0
char id=215   x=390  y=46   width=29   height=30   xoffset=2    yoffset=29   xadvance=35   page=1    chnl=0
char id=216   x=192  y=190  width=42   height=50   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0
char id=217   x=455  y=2    width=34   height=59   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0
char id=218   x=0    y=71   width=34   height=59   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0
char id=219   x=218  y=132  width=34   height=55   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=220   x=138  y=132  width=34   height=56   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0
char id=221   x=36   y=71   width=37   height=59   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0
char id=222   x=216  y=392  width=33   height=42   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0
char id=223   x=0    y=298  width=36   height=46   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0
char id=224   x=32   y=132  width=29   height=56   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=225   x=0    y=132  width=30   height=56   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=226   x=429  y=190  width=29   height=49   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=227   x=460  y=190  width=29   height=49   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=228   x=190  y=247  width=29   height=47   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0
char id=229   x=161  y=190  width=29   height=51   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0
char id=230   x=201  y=2    width=45   height=34   xoffset=2    yoffset=32   xadvance=50   page=1    chnl=0
char id=231   x=400  y=190  width=27   height=49   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0
char id=232   x=270  y=71   width=29   height=56   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=233   x=239  y=71   width=29   height=56   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=234   x=369  y=190  width=29   height=49   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0
char id=235   x=159  y=247  width=29   height=47   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0
char id=236   x=254  y=132  width=20   height=55   xoffset=-5   yoffset=10   xadvance=19   page=0    chnl=0
char id=237   x=482  y=71   width=20   height=55   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=238   x=65   y=247  width=26   height=48   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0
char id=239   x=458  y=247  width=25   height=46   xoffset=-4   yoffset=19   xadvance=19   page=0    chnl=0
char id=240   x=268  y=190  width=31   height=49   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=241   x=32   y=247  width=31   height=48   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0
char id=242   x=104  y=132  width=32   height=56   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=243   x=407  y=71   width=32   height=56   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=244   x=301  y=190  width=32   height=49   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=245   x=335  y=190  width=32   height=49   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=246   x=125  y=247  width=32   height=47   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0
char id=247   x=339  y=2    width=30   height=34   xoffset=1    yoffset=27   xadvance=34   page=1    chnl=0
char id=248   x=135  y=2    width=32   height=37   xoffset=1    yoffset=30   xadvance=36   page=1    chnl=0
char id=249   x=301  y=71   width=30   height=56   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0
char id=250   x=117  y=71   width=30   height=56   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0
char id=251   x=0    y=247  width=30   height=49   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=252   x=93   y=247  width=30   height=47   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0
char id=253   x=41   y=2    width=34   height=67   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=254   x=149  y=71   width=31   height=56   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0
char id=255   x=234  y=2    width=34   height=59   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0
char id=8226  x=173  y=481  width=18   height=19   xoffset=2    yoffset=39   xadvance=24   page=1    chnl=0
char id=8364  x=387  y=346  width=34   height=43   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
kernings count=0
