info face="EastSeaDokdo-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=45 scaleW=506 scaleH=199 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EastSeaDokdo-Regular.png"
chars count=114
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=92   y=51   width=13   height=36   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=34    x=443  y=158  width=16   height=14   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=35    x=471  y=91   width=31   height=31   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=36    x=0    y=51   width=22   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=37    x=285  y=91   width=32   height=32   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=38    x=60   y=2    width=27   height=46   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=39    x=10   y=185  width=7    height=13   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=40    x=489  y=2    width=10   height=37   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=41    x=24   y=51   width=12   height=37   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=42    x=51   y=158  width=25   height=25   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0
char id=43    x=121  y=158  width=23   height=23   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=44    x=19   y=185  width=9    height=13   xoffset=0    yoffset=42   xadvance=13   page=0    chnl=0
char id=45    x=56   y=185  width=23   height=6    xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0
char id=46    x=48   y=185  width=6    height=7    xoffset=2    yoffset=42   xadvance=11   page=0    chnl=0
char id=47    x=48   y=91   width=21   height=33   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=48    x=350  y=126  width=23   height=28   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=49    x=477  y=51   width=15   height=33   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=50    x=264  y=126  width=23   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=51    x=235  y=91   width=25   height=32   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0
char id=52    x=33   y=2    width=25   height=46   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=53    x=364  y=51   width=27   height=34   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=54    x=0    y=91   width=22   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=55    x=24   y=91   width=22   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=56    x=448  y=91   width=21   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=57    x=262  y=91   width=21   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=58    x=490  y=126  width=7    height=24   xoffset=3    yoffset=20   xadvance=13   page=0    chnl=0
char id=59    x=289  y=126  width=9    height=29   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=60    x=375  y=126  width=22   height=28   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=61    x=420  y=158  width=21   height=15   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=62    x=77   y=126  width=23   height=30   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=63    x=107  y=51   width=19   height=36   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=64    x=38   y=51   width=34   height=37   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=65    x=4    y=2    width=27   height=47   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=66    x=421  y=51   width=22   height=33   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=67    x=78   y=158  width=20   height=23   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=68    x=144  y=126  width=24   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=69    x=441  y=126  width=22   height=27   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=70    x=94   y=91   width=22   height=32   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=71    x=89   y=2    width=33   height=44   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0
char id=72    x=319  y=91   width=28   height=31   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=73    x=0    y=126  width=21   height=30   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=74    x=394  y=2    width=27   height=39   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0
char id=75    x=301  y=2    width=31   height=41   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0
char id=76    x=349  y=91   width=20   height=31   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=77    x=445  y=51   width=30   height=33   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0
char id=78    x=313  y=51   width=28   height=34   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=79    x=100  y=158  width=19   height=23   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0
char id=80    x=118  y=91   width=24   height=32   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=81    x=334  y=2    width=28   height=41   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=82    x=364  y=2    width=28   height=41   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=83    x=170  y=126  width=22   height=29   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=84    x=144  y=91   width=24   height=32   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=85    x=194  y=126  width=22   height=29   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=86    x=371  y=91   width=25   height=31   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=87    x=398  y=91   width=34   height=31   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0
char id=88    x=151  y=2    width=29   height=43   xoffset=-5   yoffset=17   xadvance=27   page=0    chnl=0
char id=89    x=224  y=51   width=24   height=35   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=90    x=465  y=126  width=23   height=27   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=91    x=250  y=51   width=20   height=35   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=92    x=71   y=91   width=21   height=33   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=93    x=423  y=2    width=17   height=39   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=94    x=30   y=185  width=16   height=11   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=95    x=81   y=185  width=31   height=6    xoffset=2    yoffset=51   xadvance=37   page=0    chnl=0
char id=96    x=0    y=185  width=8    height=13   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0
char id=97    x=255  y=158  width=18   height=19   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0
char id=98    x=23   y=126  width=18   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=99    x=403  y=158  width=15   height=15   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0
char id=100   x=218  y=126  width=21   height=29   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=101   x=304  y=158  width=17   height=18   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0
char id=102   x=170  y=91   width=22   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=103   x=343  y=51   width=19   height=34   xoffset=-3   yoffset=27   xadvance=18   page=0    chnl=0
char id=104   x=194  y=91   width=18   height=32   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=105   x=494  y=51   width=9    height=29   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0
char id=106   x=193  y=2    width=18   height=42   xoffset=-5   yoffset=17   xadvance=15   page=0    chnl=0
char id=107   x=124  y=2    width=25   height=44   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=108   x=434  y=91   width=12   height=31   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=109   x=275  y=158  width=27   height=19   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0
char id=110   x=323  y=158  width=19   height=18   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0
char id=111   x=387  y=158  width=14   height=17   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0
char id=112   x=442  y=2    width=21   height=38   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0
char id=113   x=214  y=91   width=19   height=32   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=114   x=169  y=158  width=19   height=21   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=115   x=190  y=158  width=16   height=21   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0
char id=116   x=241  y=126  width=21   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=117   x=230  y=158  width=23   height=20   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0
char id=118   x=0    y=158  width=23   height=25   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=119   x=43   y=126  width=32   height=30   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=120   x=25   y=158  width=24   height=25   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0
char id=121   x=465  y=2    width=22   height=38   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0
char id=122   x=146  y=158  width=21   height=22   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0
char id=123   x=128  y=51   width=16   height=36   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=124   x=182  y=2    width=9    height=43   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=146  y=51   width=17   height=36   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0
char id=126   x=461  y=158  width=30   height=14   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0
char id=161   x=272  y=51   width=13   height=35   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0
char id=162   x=213  y=2    width=20   height=42   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=393  y=51   width=26   height=34   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=164   x=165  y=51   width=35   height=36   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0
char id=165   x=287  y=51   width=24   height=35   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=167   x=74   y=51   width=16   height=37   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=169   x=235  y=2    width=41   height=42   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0
char id=171   x=399  y=126  width=40   height=28   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0
char id=172   x=344  y=158  width=41   height=17   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0
char id=175   x=114  y=185  width=44   height=6    xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=176   x=493  y=158  width=12   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=177   x=300  y=126  width=23   height=29   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=182   x=278  y=2    width=21   height=42   xoffset=9    yoffset=9    xadvance=44   page=0    chnl=0
char id=183   x=499  y=126  width=6    height=7    xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0
char id=187   x=102  y=126  width=40   height=30   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0
char id=191   x=202  y=51   width=20   height=36   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0
char id=215   x=208  y=158  width=20   height=21   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=247   x=325  y=126  width=23   height=29   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
kernings count=0
